@media only screen and (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }

  .menu, .grid-section, .copy {
    grid-column: 1;
  }

  .menu {
    margin-top: 0;
  }

  .grid-section {
    gap: 10px;
    grid-template-columns:  100px 1fr;
  }
  .grid-section h1 {
    font-size: 3rem;
  }

  .animais-lista {
    grid-column: 1;
  }

  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }

  .copy {
    margin-bottom: 0;
  }

}